{
  "name": "Parada Obrigatória",
  "short_name": "Parada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0066ad",
  "lang": "pt-BR",
  "icons": [{ "src": "/brand.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
